RESIDENT_SUPPORT_REQUESTS_API_URL = 
RESIDENT_SUPPORT_REQUESTS_API_KEY = 
ADDRESSES_API_URL = 
ADDRESSES_API_KEY = 
NOTIFY_API_KEY = 
EMAIL_ADDRESS = 
EMAIL_TEMPLATE_ID = 
SEND_EMAILS = false
LOCAL = true
TOKEN_NAME = 
HACKNEY_JWT_SECRET = 
AUTHORISED_USER_GROUP = 
AUTHORISED_ADMIN_GROUP = 