PORT = 9000
LOCAL = true

# Google Analytics code
GA_UA = 

# Ask For Help API
RESIDENT_SUPPORT_REQUESTS_API_URL = 
RESIDENT_SUPPORT_REQUESTS_API_KEY = 

# Hackney address API
ADDRESSES_API_URL = 
ADDRESSES_API_KEY = 

# GOV UK Notify API
NOTIFY_API_KEY = 
EMAIL_TEMPLATE_ID = 
SEND_EMAILS = [true / false]