RESIDENT_SUPPORT_REQUESTS_API_URL = [Database table API URL endpoint]
RESIDENT_SUPPORT_REQUESTS_API_KEY = [Database table API Key]
ADDRESSES_API_URL = [Hackney address lookup API URL endpoint]
ADDRESSES_API_KEY = [Hackney address lookup API Key]
NOTIFY_API_KEY = [GOV Notify API key]
EMAIL_TEMPLATE_ID = [GOV Notify email template ID]
SEND_EMAILS = [bool true or false to send emails or not]
LOCAL = true
GTM_CODE = [ Google Tag Manager code]